# Triviacouch

./: .gitignore  .project  Procfile  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/domain/: Antwoord.java  CustomerService.java  Editor.java  GateKeeper.java  Highscore.java  ServiceProvider.java  Spel.java  SpelSessie.java  Speler.java  StartScherm.java  TriviaCouchGame.java  Vraag.java
src/main/java/net/riezebos/triviacouch/domain/: Antwoord.java  AntwoordToken.java  Deelnemer.java  GateKeeper.java  Highscore.java  SpeelSessieToken.java  Spel.java  SpelSessie.java  Speler.java  SpelerToken.java  TriviaCouchGame.java  Vraag.java  VraagToken.java
src/main/java/net/riezebos/triviacouch/persistence/: AntwoordDao.java  AntwoordDaoImpl.java  BasicConnectionProvider.java  ConnectionProvider.java  DeelnemerDao.java  DeelnemerDaoImpl.java  HighscoreDao.java  HighscoreDaoImpl.java  SpelSessieDao.java  SpelSessieDaoImpl.java  SpelVraagDao.java  SpelVraagDaoImpl.java  SpelerAntwoordDao.java  SpelerAntwoordDaoImpl.java  SpelerDao.java  SpelerDaoImpl.java  VraagDao.java  VraagDaoImpl.java
src/main/java/net/riezebos/triviacouch/resource/: IDUtil.java
src/main/java/net/riezebos/triviacouch/service/: AntwoordResource.java  GatekeeperResource.java  HighscoresResource.java  ProfielResource.java  SpeelsessieResource.java  TriviaCouchApplication.java  VraagResource.java
src/main/java/net/riezebos/triviacouch/service/util/: SessionHelper.java
src/main/java/net/riezebos/triviacouch/triviacouch/: App.java
src/main/java/net/riezebos/triviacouch/triviacouch/core/: Antwoord.java  Editor.java  Highscore.java  Spel.java  SpelSessie.java  Speler.java  StartScherm.java  UpdateDeelnemerDatabase.java  UpdateSpelDatabase.java  UpdateSpelerAntwoordDatabase.java  Vraag.java
src/main/java/net/riezebos/triviacouch/triviacouch/core/factories/: AntwoordFactory.java  GateKeeper.java  HighscoreFactory.java  IDUtil.java  InitDB.java  SpelerFactory.java  VraagFactory.java
src/main/java/net/riezebos/triviacouch/triviacouch/core/servlets/: HighscoreServlet.java  HoofdScherm.java  Inloggen.java  Voorbeeld.java  VraagMaken.java  VraagStellen.java
src/main/java/net/riezebos/triviacouch/triviacouch/core/util/: DataBase.java  IDUtil.java  InitDB.java  InitDBCreater.java  InitialDataCreator.java  TestDBBase.java  TestDataCreator.java  vulDatabase.java
src/main/java/persistence/: AntwoordDao.java  DataBaseDao.java  DeelnemerDao.java  HighscoreDao.java  SpelDao.java  SpelerAntwoordDao.java  SpelerDao.java  VraagDao.java
src/main/java/resource/: IDUtil.java  InitDB.java  vulDatabase.java
src/main/java/restpack/: TestRest.java  TriviaCouchApplication.java
src/main/java/service/: GatekeeperResource.java  HighscoreServlet.java  HighscoresResource.java  HoofdScherm.java  Inloggen.java  SpeelSessie.java  TriviaCouchApplication.java  Voorbeeld.java  VraagMaken.java  VraagResource.java
src/main/java/service/util/: SessionHelper.java
src/main/resources/net/riezebos/triviacouch/: createdb.ddl  testdata.sql
src/main/webapp/: AntwoordGeven.html  AntwoordenPagina.html  Highscores.html  Inloggen.html  ProfielMaken.html  ScoreScherm.html  SpelSessie.html  Startscherm.html  VraagAanmaken.html  VraagStellen.html
src/main/webapp/CSS/: buttonknop.css  header.css  highscores.css  kleinesubmit.css  profielmaken.css  scorescherm.css  spelroom.css  startscherm.css  submitknop.css  vraagmaken.css  vraagstellen.css
src/main/webapp/javascript/: handlers.js
src/test/java/: DeleteSessieInfo.txt
src/test/java/net/riezebos/triviacouch/: AllTestsSuite.java  FullGameTest.java
src/test/java/net/riezebos/triviacouch/domain/: TriviaCouchGameTest.java
src/test/java/net/riezebos/triviacouch/persistence/: AntwoordDaoTest.java  DeelnemerDaoTest.java  SpelerDaoTest.java  VraagDaoTest.java
src/test/java/net/riezebos/triviacouch/triviacouch/: AllTestsSuite.java  Editor.java  InitDBTest.java  SpelSessie.java  StartScherm.java  TestTest.java  TestTest2.java
src/test/java/net/riezebos/triviacouch/triviacouch/core/factories/: AntwoordFactoryTest.java  GateKeeper.java  Inloggen.java  SpelSessie.java  SpelerFactoryTest.java  VraagFactoryTest.java
src/test/java/net/riezebos/triviacouch/triviacouch/oud/: TestTest.java  TestTest2.java
src/test/java/net/riezebos/triviacouch/triviacouch/util/: TestDBBase.java  TestDataCreator.java
src/test/java/net/riezebos/triviacouch/util/: ConnectionWrapper.java  DBScriptRunner.java  InitDBTest.java  RandomTest.java  TestDBConnectionProvider.java  URITester.java  createdb.ddl  testdata.sql
src/test/resources/net/riezebos/triviacouch/: testdata.sql
